domain = '*'
host = '127.0.0.1'
port = 8888
debug = False
cache_enabled = True
memcached_host = '127.0.0.1'
memcached_port = 11211
sql_host = '127.0.0.1'
sql_port = 5432
sql_database = 'sloths'
sql_user = 'postgres'
sql_password = ''
riak_host = '127.0.0.1'
riak_http_port = 8098
riak_pb_port = 8087
